{
  "name": "media-query-listener",
  "version": "1.0.4",
  "description": "A module for observing media query breakpoint changes defined in CSS",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify index.js -s mqListener -o dist/mq-listener.js",
    "minify": "uglifyjs dist/mq-listener.js -m -o dist/mq-listener.min.js",
    "build": "npm run bundle && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanp/media-query-listener.git"
  },
  "author": "Jonathan Persson <persson.jonathan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathanp/media-query-listener/issues"
  },
  "homepage": "https://github.com/jonathanp/media-query-listener",
  "devDependencies": {
    "browserify": "^12.0.1",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "tiny-emitter": "^1.0.2"
  }
}
